SUNIMG=https://i.imgur.com/iDun5uO.jpg
SUNCOL=FFFB00

PARTSUNIMG=https://imgur.com/nXPDuY4.jpg
PARTSUNCOL=FFFB00
CLOUDYIMG=http://2.bp.blogspot.com/_v5LWN5r1LLk/Sy9gBeG7VyI/AAAAAAAADeo/JW8YwoHYGJM/s400/funny.jpg
CLOUDYCOL=A9A9A9
FOGIMG=https://www.108themes.com/fog/slider/2.jpg

SNOWIMG=https://imgur.com/S4nzg.jpg
SNOWCOL=FFFFFF

RAINCOL=00FFFB
SMALLRAINIMG=https://www.topchretien.com/common/illustrations/topfeminin/pluieok.jpg
RAINIMG=https://media.giphy.com/media/2wX1ZDx4ddj4zupWAQ/giphy.gif
BIGRAINIMG=https://media.giphy.com/media/vtPr1FTLr62qoxkjGl/giphy.gif

DEFAULTIMG=https://imgur.com/ihl0XyU.jpg
DEFAULTCOL=000000

OUTFITPATH=./Outfit/

CLIENTID=902149921531109396
